# carRent

NXPro/: pom.xml
NXPro/src/com/song/mapper/: BusCarMapper.java  BusCarMapper.xml  BusCustomerMapper.java  BusCustomerMapper.xml  BusRentMapper.java  SysLogLoginMapper.xml  SysMenuMapper.xml  SysNewsMapper.java  SysRoleUserMapper.xml  SysUserMapper.java
NXPro/src/com/song/pojo/: BusCar.java  BusCarExample.java  BusCheck.java  BusCheckExample.java  BusCustomer.java  BusCustomerExample.java  SysLogLogin.java  SysLogLoginExample.java  SysNewsExample.java  SysRole.java  SysRoleExample.java  SysRoleMenuExample.java  SysRoleUserExample.java  SysUserExample.java
NXPro/src/main/resources/: generatorConfig.xml
carRent-common/: pom.xml
carRent-manager/: pom.xml
carRent-manager-dao/: pom.xml
carRent-manager-dao/src/main/java/com/song/mapper/: BusCarMapper.java  BusCheckMapper.java  BusCheckMapper.xml  BusCustomerMapper.java  BusRentMapper.xml  SysLogLoginMapper.java  SysMenuMapper.java  SysNewsMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysRoleUserMapper.java  SysUserMapper.java  SysUserMapper.xml
carRent-manager-pojo/: pom.xml
carRent-manager-pojo/src/main/java/com/song/pojo/: BusRent.java  BusRentExample.java  SysMenu.java  SysMenuExample.java  SysNews.java  SysRoleMenuKey.java  SysRoleUserKey.java  SysUser.java
carRent-manager-service/: pom.xml
carRent-manager-service/src/main/java/com/song/service/: CarService.java
carRent-manager-service/src/main/java/com/song/service/impl/: CarServiceImpl.java
carRent-manager-web/: pom.xml
carRent-manager-web/src/main/java/com/song/controller/: CarController.java
carRent-manager-web/src/main/resources/properties/: db.properties
carRent-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
carRent-manager-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
carRent-parent/: pom.xml
