<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carRent-parent</artifactId>
        <groupId>com.song</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../carRent-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carRent-manager</artifactId>
    <packaging>pom</packaging>
    <!--子模块-->
    <modules>
        <module>../carRent-manager-pojo</module>
        <module>../carRent-manager-dao</module>
        <module>../carRent-manager-service</module>
        <module>../carRent-manager-web</module>
    </modules>

    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>